<!--pages/store-product-management/product-evaluate/product-evaluate.wxml-->
<view class="container">
  <scroll-view bindscrolltolower="onScrollToLower" scroll-y="true" style="height: {{windowHeight}}px;">
  <view class="reviews">
    <view class="items">
      <view class="item" wx:for="{{ reviewList }}" wx:key="id">
        <view class="top-con">
          <view class="user-info">
          <van-image round width="4rem" height="4rem" src="{{ item.avgUrl }}" />
          <text>{{ item.username }}</text>
        </view>
        <view class="deleteBtn">
          <van-button bind:click="onDeleteComment" round plain type="danger">删除</van-button>
        </view>
        </view>
        <view class="item-content">
          <view class="product-detail">
            <text>已购：{{ item.size }}</text>
          </view>
          <view class="review-content">
            <view><text>{{ item.content }}</text></view>
            <van-grid square="{{ true }}" gutter="{{ 1 }}" column-num="3" border="{{ false }}">
              <van-grid-item use-slot wx:for="{{ item.imgList }}" wx:key="index">
                <van-image width="210rpx" height="210rpx" fit="contain" src="{{ item }}" />
              </van-grid-item>
            </van-grid>
          </view>
        </view>
      </view>
    </view>
    <view class="reviews-footer">
      <text wx:if="{{ footerShow }}">诶呀，到底了呀~~~</text>
      <van-loading wx:if="{{ loading }}" color="#FF9393" type="spinner" size="30px">
        <text style="color: #FF9393;">加载中...</text>
      </van-loading>
    </view>
  </view>
</scroll-view>
</view>