<!--  -->
<view class="container">
  <scroll-view bindscrolltolower="onScrollToLower" scroll-y="true" style="height: {{windowHeight - 85}}px;">
    <!-- top assembly -->
    <view class="top">
      <!-- distance -->
      <view class="distance">
        <view>
          <van-icon name="location-o" color="red" size="40rpx" />
          <text>有意美甲店</text>
        </view>
        <text>距离 {{ topInfo.distance }}km</text>
      </view>
      <!-- rate -->
      <view class="rate">
        <van-rate allow-half value="{{ topInfo.rateValue }}" size="30" color="#EFA34A" void-icon="star" void-color="#eee" readonly />
        <span><text>{{ topInfo.rateValue }} 分</text></span>
      </view>
    </view>
    <!-- every items -->
    <view class="items">
      <block wx:for="{{ projects }}" wx:key="id">
        <view class="item-card box-radius">
          <view class="item-img">
            <van-image width="120" height="135" image-class="img-class" src="{{ item.url }}" />
          </view>
          <view class="item-content">
            <view class="title">
              <span>{{ item.title }}</span>
            </view>
            <view class="price-btn">
              <view class="price">
                <text>¥{{ item.newPrice }}</text>
                <text>¥{{ item.oldPrice }}</text>
              </view>
              <van-button data-id="{{ item.id }}" custom-class="btn" type="warning" bind:click="onToReservationInfo">预约</van-button>
            </view>
            <!-- 补充 -->
            <view class="supplement">
              <text>包含手部基础护理、指甲造型设计等</text>
            </view>
          </view>
        </view>
      </block>
      <view class="footer-show">
        <text wx:if="{{ isFooterShow }}">哎呀，已经到底了~~~</text>
        <van-loading wx:if="{{ loading }}" color="#FF9393" type="spinner" size="30px">
          <text style="color: #FF9393;">加载中...</text>
        </van-loading>
      </view>
    </view>
  </scroll-view>
</view>