<view class="container">
  <scroll-view scroll-y="true" style="height: {{windowHeight - 145}}px;">
    <view class="items">
      <view class="item" wx:for="{{ manicurists }}" wx:key="id">
        <view class="info">
          <view class="info-left">
            <van-image round width="6rem" height="6rem" src="{{ item.url }}" />
            <view class="info-text">
              <text class="my-font">{{ item.name }}</text>
              <text>从业 {{ item.employmentTime }} 年</text>
            </view>
          </view>
          <text data-id="{{ item.id }}" bind:tap="onAndUpdateManicurist">修改</text>
        </view>
        <view class="experience">
          <text>作品集：{{ item.works.length }}</text>
          <text>预约上限：{{ item.reservationCount }}</text>
          <view class="delete-btn">
            <text data-id="{{ item.id }}" bind:tap="onDeleteManicurist">删除</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="addAdressBtn">
  <van-button bind:click="onAndUpdateManicurist" custom-class="addAdressBtnClass" icon="plus" round block type="warning">添加</van-button>
</view>
