<view class="container">
  <view>
    <van-image
      width="19rem"
      height="10rem"
      fit="contain"
      image-class="image-class"
      src="https://aoao-jiao.oss-cn-guangzhou.aliyuncs.com/iamge/store01.png"
      bind:click="onToProductEvvaluate"
      />
  </view>
  <view>
    <van-image
      width="19rem"
      height="10rem"
      fit="contain"
      image-class="image-class"
      src="https://aoao-jiao.oss-cn-guangzhou.aliyuncs.com/iamge/store02.png"
      bind:click="onToListingProduct"
      />
  </view>
  <view>
    <van-image
      width="19rem"
      height="10rem"
      fit="contain"
      image-class="image-class"
      src="https://aoao-jiao.oss-cn-guangzhou.aliyuncs.com/iamge/store03.png"
      bind:click="onToAddOrUpdateProduct"
      />
  </view>
</view>