<!--pages/comsumer-me/addUpdateAdress/addUpdateAdress.wxml-->
<van-cell-group>
  <van-field model:value="{{ recipient }}" label="收货人" placeholder="名字" border="{{ false }}" />
  <van-field model:value="{{ phoneNumber }}" label="手机号码" placeholder="手机号" border="{{ false }}" />
  <van-field model:value="{{ address }}" label="详细地址" type="textarea" placeholder="详细地址" autosize border="{{ false }}" />
</van-cell-group>
<view class="addAdressBtn">
  <van-button bind:click="onAddOrUpdateAddress" custom-class="addAdressBtnClass" icon="plus" round block type="warning">保存</van-button>
</view>
<van-toast id="van-toast" />