<view class="container">
  <view class="product-info">
    <van-cell-group>
      <van-field model:value="{{ name }}" label="商品：" placeholder="请输入商品名称" border="{{ false }}" type="textarea" autosize />
      <van-field model:value="{{ newPrice }}" label="新价格：" placeholder="请输入商品价格" border="{{ false }}" type="textarea" autosize />
      <van-field model:value="{{ oldPrice }}" label="旧价格：" placeholder="请输入商品价格" border="{{ false }}" type="textarea" autosize />
      <van-field model:value="{{ miaoshu }}" label="商品描述：" placeholder="请输入描述" border="{{ false }}" type="textarea" autosize />
    </van-cell-group>
    <view class="product-size">
      <view class="size-left">
        <text>商品详情：</text>
      </view>
      <view class="size-right">
        <van-uploader max-count="1" deletable="{{ true }}" file-list="{{ fileList }}" bind:after-read="uploadFile" bind:delete="deleteImg" />
      </view>
    </view>
  </view>
</view>

<view class="addAdressBtn">
  <van-button bind:click="onSubmit" custom-class="addAdressBtnClass" icon="success" round block type="warning">提交</van-button>
</view>
<van-toast id="van-toast" />