.container {

  padding: 10rpx;
  height: 100%;
}
.top-info {
  border-radius: 20rpx 20rpx 0 0;
  border-bottom: solid 1px rgb(239, 238, 238);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
}
.top-left {
  display: flex;
  align-items: center;
}